<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Changepassword" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/edtNewPass"
        android:layout_marginTop="26dp"
        android:text="Repeat Password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnChange"
        android:layout_alignBottom="@+id/btnChange"
        android:layout_alignRight="@+id/edtRepeat"
        android:layout_toRightOf="@+id/textView3"
        android:onClick="btnCancel_Click"
        android:text="@string/Cancel" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtCurrentPass"
        android:layout_alignParentTop="true"
        android:text="Current Password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edtCurrentPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:hint="Current Password"
        android:maxLength="6"
        android:inputType="phone"
        android:digits="1234567890" />

    <EditText
        android:id="@+id/edtRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignRight="@+id/edtNewPass"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:hint="Repeat Password" 
        android:maxLength="6"
        android:inputType="phone"
        android:digits="1234567890"/>

    <Button
        android:id="@+id/btnChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtNewPass"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/edtRepeat"
        android:layout_marginTop="28dp"
        android:onClick="btnChange_Click"
        android:text="Change" />

    <EditText
        android:id="@+id/edtNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtCurrentPass"
        android:layout_alignRight="@+id/edtCurrentPass"
        android:layout_below="@+id/edtCurrentPass"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="New Password"
        android:maxLength="6"
        android:inputType="phone"
        android:digits="1234567890" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/edtCurrentPass"
        android:layout_marginTop="22dp"
        android:text="@string/NewPass"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>